{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "colburnoutdoor",
  "compatibility_date": "2026-06-02",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "colburnoutdoor-leads",
      "database_id": "e7f8a57a-0692-4af3-a181-9338f9c82f7f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://colburnoutdoor.com",
    "OWNER_PHONE": "7044305221",
    "GOOGLE_REVIEW_LINK": "https://g.page/r/CVwXiW6gh7xaEAI/review",
    "TWILIO_ENABLED": "false",
    "MISSED_CALL_COOLDOWN_HOURS": "24",
    "SEND_CUSTOMER_CONFIRMATION": "false"
  }
}
